//
// Prefix header for all source files of the 'CijeneGoriva' target in the 'CijeneGoriva' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define API_DEV @"http://192.168.5.99:8080"
    #define API_OBSOLETE @"http://proxy.prebeg.com/iProxy"
    #define API_PRODUCTION @"http://proxy.prebeg.com"
    #define API API_PRODUCTION // where is your api dude
    #define API_URL [API stringByAppendingString:@"/iCijeneGoriva"]
    #define kURLGoriva [API_URL stringByAppendingString:@"/cjenik"]

    #define IP_MID   colorWithRed:0.94f green:0.94f blue:0.94f alpha:1.0f
    #define IP_LIGHT colorWithRed:0.97f green:0.97f blue:0.97f alpha:1.0f
    #define IP_DARK  colorWithRed:0.92f green:0.92f blue:0.92f alpha:1.0f

    #define CELL_HEIGHT 60.0f

#endif
